Education:

1 'Below College'
2 'College'
3 'Bachelor'
4 'Master'
5 'Doctor'
	
EnvironmentSatisfaction:

1 'Low'
2 'Medium'
3 'High'
4 'Very High'
	
JobInvolvement:

1 'Low'
2 'Medium'
3 'High'
4 'Very High'
	
JobSatisfaction:

1 'Low'
2 'Medium'
3 'High'
4 'Very High'
	
PerformanceRating:

1 'Low'
2 'Good'
3 'Excellent'
4 'Outstanding'
	
RelationshipSatisfaction:

1 'Low'
2 'Medium'
3 'High'
4 'Very High'
	
WorkLifeBalance:

1 'Best'
2 'Better'
3 'Good'
4 'Bad'

AttritionFlag:

0 'Active'
1 'Inactive'